Index: app/src/main/java/io/jmobile/tm/browser/data/BookmarkItem.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/io/jmobile/tm/browser/data/BookmarkItem.java	(revision ac6b3985883dc5e5b08d226b44c5ab3b78bca60c)
+++ app/src/main/java/io/jmobile/tm/browser/data/BookmarkItem.java	(date 1543288730096)
@@ -168,7 +168,7 @@
                 .append(BOOKMARK_NAME + " text, ")
                 .append(BOOKMARK_PARENT_ID + " integer, ")
                 .append(BOOKMARK_PATH + " text, ")
-                .append(BOOKMARK_URL + " text not null, ")
+                .append(BOOKMARK_URL + " text, ")
                 .append(BOOKMARK_THUMBNAIL_URL + " text, ")
                 .append(BOOKMARK_POSITION + " integer, ")
                 .append(BOOKMARK_REG_DATE + " text, ")
Index: app/src/main/java/io/jmobile/tm/browser/ui/fragment/BrowserFragment.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/io/jmobile/tm/browser/ui/fragment/BrowserFragment.java	(revision ac6b3985883dc5e5b08d226b44c5ab3b78bca60c)
+++ app/src/main/java/io/jmobile/tm/browser/ui/fragment/BrowserFragment.java	(date 1543282466438)
@@ -433,9 +433,9 @@
             item.setBookmarkId(UUID.randomUUID().toString().replace("-", "").toUpperCase());
             boolean result = db.insertOrUpdateBookmarkItem(item);
             if (item == null || !result)
-                Util.showToast(getActivity(), r.s(R.string.toast_message_failed_reading), false);
+                Util.showToast(getActivity(), r.s(R.string.toast_message_failed_bookmark), false);
             else
-                Util.showToast(getActivity(), r.s(R.string.toast_message_added_reading), false);
+                Util.showToast(getActivity(), r.s(R.string.toast_message_added_bookmark), false);
         }
         else {
             TeamItem team = app.getMyTeam(teamId);
Index: app/src/main/java/io/jmobile/tm/browser/ui/ContentAddActivity.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/io/jmobile/tm/browser/ui/ContentAddActivity.java	(revision ac6b3985883dc5e5b08d226b44c5ab3b78bca60c)
+++ app/src/main/java/io/jmobile/tm/browser/ui/ContentAddActivity.java	(date 1543288413175)
@@ -416,7 +416,10 @@
                 bItem.setFolder(false);
                 if (currentTeam.getTeamId().equalsIgnoreCase(Common.TMBR_PRIVATE_TEAM_ID)) {
                     dismissProgress();
-                    String iconUrl = Uri.parse(bItem.getUrl()).getHost() + "/favicon.ico";
+
+                    String iconUrl = bItem.getUrl() + "/favicon.ico";
+                    if (Uri.parse(bItem.getUrl()).getHost() != null)
+                        iconUrl = Uri.parse(bItem.getUrl()).getHost() + "/favicon.ico";
                     if (!iconUrl.contains("http://") && !iconUrl.contains("https://"))
                         iconUrl = "http://" + iconUrl;
                     bItem.setThumbnailUrl(iconUrl);
@@ -458,14 +461,17 @@
                 fItem.setFolder(true);
                 if (currentTeam.getTeamId().equalsIgnoreCase(Common.TMBR_PRIVATE_TEAM_ID)) {
                     dismissProgress();
-                    String iconUrl = Uri.parse(fItem.getUrl()).getHost() + "/favicon.ico";
-                    if (!iconUrl.contains("http://") && !iconUrl.contains("https://"))
-                        iconUrl = "http://" + iconUrl;
-                    fItem.setThumbnailUrl(iconUrl);
                     fItem.setBookmarkId(UUID.randomUUID().toString().replace("-", "").toUpperCase());
+                    if (parentIdx.equalsIgnoreCase(Common.TMBR_BOOKMARK_FOLDER_ROOT_ID)) {
+                        fItem.setParentIdx(0);
+                        fItem.setDepth(1);
+                    }
+                    else {
+                        fItem.setParentIdx(Integer.parseInt(parentIdx));
+                    }
                     boolean result = db.insertOrUpdateBookmarkItem(fItem);
                     if (result) {
-                        showToast(this, "ADD BOOKMARK - " + currentTeam.getName(), false);
+                        showToast(this, "ADD FOLDER - " + currentTeam.getName(), false);
                         Intent intent = new Intent();
                         setResult(RESULT_OK, intent);
                         finish();
Index: app/src/main/res/layout/item_favorite.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/item_favorite.xml	(revision ac6b3985883dc5e5b08d226b44c5ab3b78bca60c)
+++ app/src/main/res/layout/item_favorite.xml	(date 1543284907395)
@@ -18,8 +18,8 @@
 
             <ImageView
                 android:id="@+id/image_icon"
-                android:layout_width="@dimen/team_image_size"
-                android:layout_height="@dimen/team_image_size"
+                android:layout_width="32dp"
+                android:layout_height="32dp"
                 android:background="@drawable/circle_main"
                 android:scaleType="fitCenter" />
 
Index: app/src/main/res/values/styles.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/values/styles.xml	(revision ac6b3985883dc5e5b08d226b44c5ab3b78bca60c)
+++ app/src/main/res/values/styles.xml	(date 1543310182214)
@@ -111,7 +111,7 @@
     </style>
 
     <style name="MemberNameText">
-        <item name="android:layout_width">@dimen/team_image_size</item>
+        <item name="android:layout_width">36dp</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:gravity">center</item>
         <item name="android:layout_gravity">center</item>
@@ -122,22 +122,22 @@
     </style>
 
     <style name="MemberImageView">
-        <item name="android:layout_width">@dimen/team_image_size</item>
-        <item name="android:layout_height">@dimen/team_image_size</item>
+        <item name="android:layout_width">36dp</item>
+        <item name="android:layout_height">36dp</item>
         <item name="android:background">@drawable/circle_gray</item>
     </style>
 
     <style name="MemberMoreImage">
-        <item name="android:layout_width">@dimen/team_image_size</item>
-        <item name="android:layout_height">@dimen/team_image_size</item>
+        <item name="android:layout_width">36dp</item>
+        <item name="android:layout_height">36dp</item>
         <item name="android:src">@drawable/ic_more_horiz_white_24</item>
         <item name="android:scaleType">centerInside</item>
         <item name="android:visibility">gone</item>
     </style>
 
     <style name="MemberDimImage">
-        <item name="android:layout_width">@dimen/team_image_size</item>
-        <item name="android:layout_height">@dimen/team_image_size</item>
+        <item name="android:layout_width">36dp</item>
+        <item name="android:layout_height">36dp</item>
         <item name="android:src">@drawable/circle_gray_dim</item>
     </style>
 
