<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <stroke android:width="1dp" android:color="@color/red_a100"></stroke>

            <solid android:color="@color/red_alpha" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">

            <stroke android:width="1dp" android:color="@color/red_a100"></stroke>

            <solid android:color="@color/transparent" />

            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>