<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MainTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="HistoryTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
    </style>

    <!-- STYLEGUIDE -->
    <style name="DialogTitle1">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textColor">@color/black_a100</item>
    </style>

    <style name="ModeBtn">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textColor">@color/gray7_100</item>
    </style>

    <style name="ModeTitle">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textColor">@color/gray7_100</item>
    </style>

    <style name="BookmarkAppName">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textColor">@color/gray7_100</item>
    </style>

    <style name="NegativeButton">
        <item name="android:gravity">center</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:minWidth">74dp</item>
        <item name="android:textColor">@drawable/button_negative_text_color</item>
        <item name="android:background">@drawable/ripple_effect_main_transparent</item>
    </style>

    <style name="PositiveButton">
        <item name="android:gravity">center</item>
        <item name="android:textSize">14sp</item>
        <item name="android:minWidth">74dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@drawable/button_positive_text_color</item>
        <item name="android:background">@drawable/ripple_effect_main_transparent</item>
    </style>

    <style name="MainSubTitle01">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/gray7_100</item>
    </style>

    <style name="MainHintNone">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">@color/gray6_100</item>
    </style>

    <style name="MainListBodyL1">
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">@color/gray7_100</item>
    </style>

    <style name="MainListBodyC1">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">@color/gray7_100</item>
    </style>

    <style name="GrayLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">@color/gray3_a100</item>
    </style>

    <style name="TeamLayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MemberNameText">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">@dimen/team_name_size</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="MemberImageView">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:background">@drawable/circle_gray</item>
    </style>

    <style name="MemberMoreImage">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:src">@drawable/ic_more_horiz_white_24</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="MemberDimImage">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:src">@drawable/circle_gray_dim</item>
    </style>

    <style name="SettingLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/ripple_effect_main_transparent</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>

    <style name="SettingGroupText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@color/gray1_a100</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black_a80</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">16dp</item>
    </style>

    <style name="SettingMainText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black_a100</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SettingSubText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/gray5_a100</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="SettingDialogRadio">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textColor">@color/black_a100</item>
        <item name="android:textSize">14sp</item>
        <item name="android:visibility">gone</item>
        <item name="android:background">@drawable/ripple_effect_main_transparent</item>
        <item name="android:button">@null</item>
        <item name="android:drawableRight">@drawable/radio_background</item>

    </style>

    <style name="Theme.TransparentBackground" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>
