<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1_a100"
    android:orientation="vertical">

    <include layout="@layout/layout_header_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_a100"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Name -->
        <FrameLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/edit_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/text_name"
                    android:textColor="@color/gray6_100"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/hint_bookmark_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:textColor="@color/main_tm"
                        android:textColorHint="@color/gray4_a100"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/button_name_del"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ripple_effect_main_trans_round"
                        android:src="@drawable/ic_round_cancel_gray_4_24"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_tm" />

            <View
                android:id="@+id/view_name_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/main"
                android:visibility="gone" />

        </FrameLayout>
        <!-- Web Address -->
        <FrameLayout
            android:id="@+id/layout_web"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/text_web_address"
                    android:textColor="@color/gray6_100"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/edit_web"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/hint_bookmark_web_address"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:padding="0dp"
                        android:textColor="@color/main_tm"
                        android:textColorHint="@color/gray4_a100"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/button_web_del"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ripple_effect_main_trans_round"
                        android:src="@drawable/ic_round_cancel_gray_4_24"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_tm" />

            <View
                android:id="@+id/view_web_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/main"
                android:visibility="gone" />

        </FrameLayout>
        <!-- Memo -->
        <FrameLayout
            android:id="@+id/layout_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/text_memo"
                    android:textColor="@color/gray6_100"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/edit_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/hint_memo"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="1.3dp"
                        android:padding="0dp"
                        android:textColor="@color/main_tm"
                        android:textColorHint="@color/gray4_a100"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/button_memo_del"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/ripple_effect_main_trans_round"
                        android:src="@drawable/ic_round_cancel_gray_4_24"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/main_tm" />

            <View
                android:id="@+id/view_memo_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/main"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
