<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1_a100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_effect_main_trans_round"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_peacock_24" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/hint_team_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_effect_main_trans_round"
            android:padding="8dp"
            android:src="@drawable/ic_round_cancel_gray_4_24"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_effect_main_trans_round"
            android:padding="8dp"
            android:src="@drawable/ic_search_peacock_24" />

    </LinearLayout>

    <View style="@style/GrayLine" />

    <LinearLayout
        android:id="@+id/layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/main"
            android:textSize="14sp" />

        <View style="@style/GrayLine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_group_peacock_64" />

        <TextView
            android:id="@+id/text_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TeamNamo.io"
            android:textColor="@color/main_item"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_team_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="tmbrowser@jmobile.io"
            android:textColor="@color/main_item_sub"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_team_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/text_gray"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="1 members"
            android:textColor="@color/main_item_sub"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/text_team_joined"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="32dp"
            android:background="@drawable/text_gray_empty"
            android:gravity="center"
            android:text="@string/joined"
            android:textColor="@color/main"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_team_join"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="32dp"
            android:background="@drawable/ripple_effect_main_round"
            android:gravity="center"
            android:text="@string/joined"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>