<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Home layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_header" />

                <View style="@style/GrayLine" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <View
                                style="@style/GrayLine"
                                android:layout_marginTop="5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray1_a100"
                                android:gravity="right"
                                android:paddingTop="8dp">

                                <LinearLayout
                                    android:id="@+id/layout_team_setting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:background="@drawable/ripple_effect_main_transparent"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/ic_group_peacock_24" />

                                    <TextView
                                        android:id="@+id/text_team_member_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:textColor="@color/gray5_a100"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/lv_bookmark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/gray1_a100"
                                android:nestedScrollingEnabled="false"
                                android:padding="5dp"
                                android:scrollbars="none" />

                            <View style="@style/GrayLine" />

                            <View
                                style="@style/GrayLine"
                                android:layout_marginTop="5dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white_a100"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/menu_today_memo"
                                    android:textColor="@color/black_a100"
                                    android:textSize="14sp" />

                                <ImageButton
                                    android:id="@+id/button_new_memo"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ripple_effect_main_trans_round"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_round_note_gray_4_24" />
                            </LinearLayout>

                            <View style="@style/GrayLine" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/layout_memo_empty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="24dp"
                                android:background="@color/gray1_a100"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_tm_browser_gray_4_64" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="@string/message_empty_today_memo"
                                    android:textColor="@color/gray4_a100"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/lv_home_memo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="none" />
                        </FrameLayout>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>
            <!-- Browser layout -->
            <LinearLayout
                android:id="@+id/layout_fragment_browser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </FrameLayout>

        <View style="@style/GrayLine" />

        <include layout="@layout/layout_footer_menu" />
    </LinearLayout>
    <!-- Edit Url Layout -->
    <include layout="@layout/fragment_url" />

    <include layout="@layout/fragment_tabs" />
</FrameLayout>
