<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/ripple_effect_main_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_main"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/text_initial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="M"
                android:textAllCaps="true"
                android:textColor="@color/white_a100"
                android:textSize="16sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="title"
                        android:textColor="@color/black_a100"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:paddingLeft="16dp"
                        android:text="date"
                        android:textColor="@color/gray4_a100"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="url"
                    android:textColor="@color/gray4_a100"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/line_history"
                style="@style/GrayLine"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/GrayLine"
        android:visibility="gone" />
</LinearLayout>